* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* width:80% */
}

/*  FONT Families to use ------
<!-- font-family: 'Concert One', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Lugrasimo', cursive;
font-family: 'Merriweather Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Source Sans 3', sans-serif; -->
*/
body {
  font-family: 'Inter', sans-serif;
  text-align: center;
  background-color: #f9f6f6;
}

.landing {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: black;
  height: 900px;
  width: 100%;
  font-family: 'Inter', sans-serif;
  margin-top: 80px;
}

.launch-img {
  margin-top: 210px;
  background-color: black;
  height: 650px;
  width: 100%;
}

.launch-txt {
  margin-top: 210px;
  margin-left: 30px
  background-color black;
  width: 100%;
  text-align: left;
}

.AboutUs {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: rgba(203, 241, 240, 0.911);
  height: 100%;
  width: 100%;
  font-family: 'Inter', sans-serif;
}

.AboutUs-img {
  /* margin-top: 60px; */
  background-color: rgba(203, 241, 240, 0.911);
  height: 100%;
  width: 100%;
  grid-column: 1 / -1;
}

.AboutUs-txt {
  margin-top: 200px;
  margin-left: 20px;
  /* margin-left: 10px */
  background-color: rgba(203, 241, 240, 0.911);
  /* width: 50%; */
  text-align: left;
}

.About-h1{
  font-family: 'Inter', sans-serif;
  font-size: 2.0rem;
  color: #333;
  line-height: 1.2;
  padding-left: 10px;
  position: relative;
  margin-left: 30px;
  margin-top: 10px;
}

.AISol-img {
  /* margin-top: 60px; */
  background-color: rgba(238, 231, 213, 0.911);
  margin-top: 25px;
  height: 300px;
  width: 100%;
  grid-column: 1 / -1;
}

.AISol-txt {
  display: grid;
  margin-top: 50px;
  margin-left: 20px;
  /* margin-left: 10px */
  background-color: rgba(238, 231, 213, 0.911);
  /* width: 50%; */
  text-align: left;  
  justify-items: center;
  align-items: center;
}

.AISol-h1{
  font-family: 'Inter', sans-serif;
  font-size: 2.0rem;
  color: #333;
  line-height: 1.2;
  padding-left: 10px;
  position: relative;
  margin-left: 30px;
  margin-top: 10px;
}
/* Containers */
.container-fluid {
  background-color: #f9f6f6;
  width: auto;
  margin: 3%;
  font-family: 'Inter', sans-serif;
}

.btn {
  margin-left: 22px;
  background-color: black;
  color: #fff;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}
/* Navigation Bar */


.btnc {
  margin-left: 22px;
  background-color: rgb(123, 122, 128);
  color: #080808;
}

.btnc:hover {
  background-color: #8b8b89;
  color: rgb(5, 5, 5);;
}

.navbar {
  padding: 0 0 0.2rem;
}

.navbar-brand {
  font-family: 'Inter', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  margin-left: 10px;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: 'Inter', sans-serif;
  /* font-family: "Montserrat-Light"; */
}


.izo {
  opacity: 0.85;
  transition-duration: 8s;
  transform: scale(1, 1);
}

.izo:hover {
  opacity: 1;
  transition-duration: 8s;
  transform: scale(1.15, 1.15);
}

.izo1 {
  opacity: 0.95;
  transition-duration: 2s;
  transform: scale(1, 1);
}

.izo1:hover {
  opacity: 1;
  transition-duration: 2s;
  transform: scale(1.02, 1.02);
}

h2,
h4 {
  font-family: 'Inter', sans-serif;
}

h6 {
  font-family: 'Inter', sans-serif;
}

h3 {
  font-family: 'Inter', sans-serif;
  font-size: 2.5rem;
  position: relative;
}

h5 {
  margin-left: 50px;
  padding-right: 100px;
  padding-top: 40px;
  position: relative;
}
h1 {
  position: absolute;
}
p {
  font-family: 'Inter', sans-serif;
  color: #191919;
  font-size: 1.1rem;
}

.Tworem{
  margin-top: 25px;
  font-family: 'Inter', sans-serif;
  color: #191919;
  font-size: 2rem;
}

.Onerem {
  font-family: 'Inter', sans-serif;
  color: #191919;
  font-size: 1.1rem;
}
/* Headings */
.smallhead {
  margin: 0px 20px 20px 0px;
  display: inline-block;
  font-family: 'Inter', sans-serif;;
  font-size: 1.5rem;
  line-height: 1.25;
  padding-top: 50px;
  padding-left: 35px;
  padding-right: 50px;
  /*  padding-left: 30px; */
  position: relative;
}

.liking {
  margin: 0px 5px 5px 0px;
  display: inline-block;
  font-family: 'Inter', sans-serif;;
  font-size: 2.5rem;
  line-height: 1.25;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

.liking2 {
  margin: 0px 10px 10px 0px;
  display: inline-block;
  font-family: 'Inter', sans-serif;;
  font-size: 2.5rem;
  line-height: 1.25;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

.big-heading {
  display: inline;
  font-family: 'Inter', sans-serif;;
  font-size: 3.5rem;
  line-height: 1.5;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  margin-left: 3px;
  margin-top: 150px;
}


.small-heading {
  /* display: inline ; */
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  color: #f9f6f6;
  line-height: 1.2;
  padding-left: 20px;
  position: relative;
  margin-left: 3px;
  margin-top: 50px;
}

.AISolutions {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: rgba(238, 231, 213, 0.911);
  font-family: 'Inter', sans-serif;
}


.AISolCards {
  font-family: 'Inter', sans-serif;
  background-color: rgba(238, 231, 213, 0.911);
  font-size: 30px;
  margin: 10px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  text-align: center;
  justify-items: center;
  align-items: center;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: rgba(238, 231, 213, 0.911);
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgba(238, 231, 213, 0.911);
  /* background-color: dodgerblue; */
  color: white;
  transform: rotateY(180deg);
}


.ASolCard1 {
  height: 400px;
  /* height: 100%;
  width: 100%; */
  background-color: rgba(238, 231, 213, 0.911);
}
.ASolCard2 {
  height: 400px;
  /* height: 100%;
  width: 100%; */
  background-color: rgba(238, 231, 213, 0.911);
}
.ASolCard3 {
  background-color: rgba(238, 231, 213, 0.911);
  /* height: 150px; */
}
.ASolCard4 {
  background-color: rgba(238, 231, 213, 0.911);
}
.ASolCard5 {
  background-color: rgba(238, 231, 213, 0.911);
}
.ASolCard6 {
  background-color: rgba(238, 231, 213, 0.911);
}
.ASolCard7 {
  background-color: rgba(238, 231, 213, 0.911);
}
.ASolCard8 {
  background-color: rgba(238, 231, 213, 0.911);
}

.Products {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: rgba(216, 241, 209, 0.911);
  /* height: 800px;
  width: 100%; */
  font-family: 'Inter', sans-serif;
  /* justify-items: center; */
  /* align-items: center; */
}

.ProdCards {
  font-family: 'Inter', sans-serif;
  background-color: rgba(216, 241, 209, 0.911);
  font-size: 30px;
  margin: 10px;
  display: grid;
  /* grid-template-rows: repeat(3, 1fr); */
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  column-gap: 20px;
  row-gap: 5px;
  text-align: center;
  justify-items: center;
  align-items: center;
}

.grid-3-col{
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */

}
.Prod-img {
  /* margin-top: 60px; */
  background-color: rgba(216, 241, 209, 0.911);
  margin-top: 25px;
  height: 150px; */
  width: 100%;
  grid-column: 1 / -1;
}

.Prod-txt {
  display: grid;
  margin-top: 50px;
  margin-left: 20px;
  /* margin-left: 10px */
  background-color: rgba(216, 241, 209, 0.911);
  /* width: 50%; */
  text-align: left;  
  justify-items: center;
  align-items: center;
}

.Prod-h1{
  font-family: 'Inter', sans-serif;
  font-size: 2.0rem;
  color: #313130;
  line-height: 1.2;
  padding-left: 10px;
  position: relative;
  margin-left: 30px;
  margin-top: 10px;
}

.ProdCard1 {
  height: 200px;
  border-radius: 10px 10px 10px 10px;
  /* width: 100%;  */
  background-color: rgb(168, 211, 183);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; 
  transition: 0.3s;
  width: 95%;
}
.ProdCard1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.ProdCard2 {
  height: 200px;
  border-radius: 10px 10px 10px 10px;
  /* height: 100%;
  width: 100%; */
  background-color:rgb(199, 248, 21);
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
  width: 95%;
}
.ProdCard2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
